# jangles

./: .gitignore  README.md  build.xml  config  distrib.xml  index.html  params.json  pom.xml  sample.properties  style.html
dev/: commons-logging.properties
docs/: global-sample.properties  mysqlsetup.sql
inc/: style.html
install/samples/: connections-sample.xml
install/sql/: data.sql  schema.sql
src/main/java/: log4j.properties
src/main/java/com/nixmash/jangles/: Jangles.java  Launcher.java
src/main/java/com/nixmash/jangles/api/: JangleWebApi.java
src/main/java/com/nixmash/jangles/business/: JangleUsers.java  JanglesApi.java  JanglesUsers.java
src/main/java/com/nixmash/jangles/containers/: JangleUser.java  JanglesConnection.java  JanglesUser.java
src/main/java/com/nixmash/jangles/core/: JangleCache.java  JangleConfiguration.java  JangleGlobals.java  JangleLogs.java  JanglesCache.java  JanglesConfiguration.java  JanglesConnections.java  JanglesContext.java  JanglesGlobals.java  JanglesLocalizer.java  JanglesLogs.java  JanglesModule.java  JanglesUtils.java
src/main/java/com/nixmash/jangles/db/: IConnection.java  JangleDB.java  JangleMySqlDB.java  JanglePostgreSqlDB.java  JanglesMySql.java  JanglesMySqlDB.java  JanglesPostgreSql.java  JanglesPostgreSqlDB.java  JanglesSql.java  JanglesSqlDB.java  JanglesSqlUsers.java  MySqlConnection.java  UsersDb.java  UsersDbImpl.java
src/main/java/com/nixmash/jangles/db/base/: JanglesSql.java
src/main/java/com/nixmash/jangles/db/cn/: IConnection.java  JanglesConnection.java  MySqlConnection.java
src/main/java/com/nixmash/jangles/db/connections/: IConnection.java  MySqlConnection.java
src/main/java/com/nixmash/jangles/dev/: JangleDev.java  JanglesDev.java  JanglesUI.java  SimpleJcs.java
src/main/java/com/nixmash/jangles/dto/: CurrentUser.java  JanglesConnection.java  JanglesUser.java  Role.java  User.java
src/main/java/com/nixmash/jangles/enums/: JangleDBProvider.java  JangleEnvironment.java  JanglesDBEnvironment.java  JanglesProfile.java  JanglesSqlDatatype.java
src/main/java/com/nixmash/jangles/json/: JanglesUser.java  ServiceDescription.java
src/main/java/com/nixmash/jangles/model/: JanglesConnection.java  JanglesUser.java  ServiceDescription.java
src/main/java/com/nixmash/jangles/service/: JanglesApi.java  JanglesApiService.java  JanglesApiServiceImpl.java  JanglesUserService.java  JanglesUserServiceImpl.java  JanglesUsers.java  UserService.java  UserServiceImpl.java
src/main/java/com/nixmash/jangles/service/base/: JanglesApiService.java  JanglesUserService.java
src/main/java/com/nixmash/jangles/ui/: JangleUI.java  JanglesUI.java
src/main/java/com/nixmash/jangles/utils/: JanglesUtils.java
src/main/resources/: data.sql  jangles.properties  log4j.properties  log4jconsole.properties  logback.xml
src/main/sql/: janglesdb.mysql  janglesdb.pgsql
src/test/java/com/nixmash/jangles/: ConnectionTests.java  CoreTest.java  CoreTests.java  DatabaseTest.java  DatabaseTests.java  GuiceTest.java  GuiceTests.java  JanglesTestModule.java  JanglesTests.java  MultilineTests.java  TestConnection.java  TestUtils.java
src/test/java/com/nixmash/jangles/core/: GuiceJUnit4Runner.java  JanglesTestModule.java  TestApiServiceImpl.java  TestConnection.java  TestUtils.java
src/test/java/com/nixmash/jangles/db/: ConnectionTest.java  UsersDbTest.java
src/test/java/com/nixmash/jangles/guice/: GuiceJUnit4Runner.java  JanglesTestModule.java  TestApiServiceImpl.java  TestConnection.java
src/test/resources/: clear.sql  create.sql  data.sql  drop.sql  messages.properties  messages_fr_FR.properties  populate.sql  schema.sql  test.properties
stylesheets/: stylesheet.css
