# dbprovider options: mysql/postgresql

dbprovider=mysql

mysqluser=username
mysqlpassword=password
mysqlurl=jdbc:mysql://127.0.0.1/database

pguser=username
pgpassword=password
pgurl=jdbc:postgresql://localhost/database



