log4j.rootLogger=ALL, stdout, file

# stdout is set to be a ConsoleAppender.
log4j.logger.org.apache=WARN


#log4j.ConsolePattern=[%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
log4j.ConsolePattern=\u001b[0m%d{HH:mm:ss,SSS} %-5p - %-26c - [user:%X{username}] %m\n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConsolePattern}
log4j.appender.stdout.Threshold=INFO

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/daveburke/web/jangles/log4j.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=INFO
