/*
Navicat MariaDB Data Transfer

Source Server         : mariadb
Source Server Version : 100017
Source Host           : localhost:3306
Source Database       : nixmash_jangles

Target Server Type    : MariaDB
Target Server Version : 100017
File Encoding         : 65001

Date: 2015-03-05 13:27:11
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for jangles_users
-- ----------------------------
DROP TABLE IF EXISTS `jangles_users`;
CREATE TABLE `jangles_users` (
  `userid` bigint(20) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(50) NOT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of jangles_users
-- ----------------------------
INSERT INTO `jangles_users` VALUES ('1', 'mysqlTed');
INSERT INTO `jangles_users` VALUES ('2', 'Bob');