# NixMashup Global Properties
# SAMPLE FILE ------------------------------------------- */

# Globals.properties file located in home directory to
# support independent website configuration among environments

applicationid=JanglesDevelopment

api.key=11111-111-111111
api.no.search.results=No results found. Please try again or refresh links
api.bad.key.title=Unknown or Missing API Key. Please install NixMashup Links from Google Play Store

