#Jangles Global Properties

# ----------- Set in home directory independent of website

application.cloud.id=Jangles

api.key=11111-111-111111
api.key.error.message=Unknown or Missing Jangles API Key.

userservice.url=http://localhost:8000
