# Jangles Properties
# can modify values, but do not remove -------------------

# Any string to uniquely identify application - no spaces
configfileid=jangles

# connection values found in CONNECTIONS.XML CONNECTION.NAME value

mysql.db.connection=mysql.nixmash_jangles
pg.db.connection=postgresql.janglesdb

# location of files typically in home/username/web/app folder

connection.xml.path=/home/daveburke/web/jangles/connections.xml
global.properties.file=/home/daveburke/web/jangles/global.properties

